<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/category_new"
            android:title="New stuff" />
        <item
            android:id="@+id/category_top50"
            android:title="Top 50" />
        <item
            android:id="@+id/gift_for_him"
            android:title="Gifts for him" />
        <item
            android:id="@+id/gift_for_her"
            android:title="Gifts for her" />

    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
