<?xml version="1.0" encoding="utf-8"?>
<com.firebox.androidapp.util.SquareGridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/product_block_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:src="@drawable/product_block_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.firebox.androidapp.util.DefaultTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am TextView"
            android:layout_gravity="bottom"
            android:textColor="@android:color/white"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"/>

    </FrameLayout>
</com.firebox.androidapp.util.SquareGridLayout>